/article/insert=article.controllers.ArticleInsert
/article/insertAction=article.controllers.ArticleInsertAction
/article/list=article.controllers.ArticleList
/article/detail=article.controllers.ArticleDetail
/article/update=article.controllers.ArticleUpdate
/article/updateAction=article.controllers.ArticleUpdateAction
/article/delete=article.controllers.ArticleDelete
/article/deleteAction=article.controllers.ArticleDeleteAction
